C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\MovieRating2000.exe
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\MovieRating2000.deps.json
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\MovieRating2000.runtimeconfig.json
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\MovieRating2000.dll
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\MovieRating2000.pdb
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\CsvHelper.dll
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\ExcelDataReader.dll
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.csproj.AssemblyReference.cache
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.AssemblyInfoInputs.cache
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.AssemblyInfo.cs
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.csproj.CoreCompileInputs.cache
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRat.0AACE3E4.Up2Date
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.dll
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\refint\MovieRating2000.dll
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.pdb
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\MovieRating2000.genruntimeconfig.cache
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\obj\Debug\net8.0\ref\MovieRating2000.dll
C:\Users\plami\source\repos\MovieRating2000\MovieRating2000\bin\Debug\net8.0\CsvRead\imdb_top_2000_movies.csv
